# Production Dockerfile for Laravel Backend
# This includes Nginx + PHP-FPM in a single container for Render.com deployment

# Use PHP 8.2 with FPM (FastCGI Process Manager)
FROM php:8.2-fpm

# Set working directory inside container
WORKDIR /var/www/html

# Install system dependencies and PHP extensions needed for Laravel
RUN apt-get update && apt-get install -y \
    # Basic tools
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    # MySQL client libraries (needed for pdo_mysql extension)
    default-mysql-client \
    libpq-dev \
    # Nginx web server
    nginx \
    && docker-php-ext-install \
    # Install PHP extensions
    pdo \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer (Laravel's dependency manager)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Install PHP dependencies (vendor folder)
# Use --no-dev for production (excludes dev dependencies)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Clear stale Laravel cache files (package discovery cache)
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php || true

# Copy Nginx configuration for production
COPY nginx-prod.conf /etc/nginx/sites-available/default

# Set proper permissions for Laravel
# Set proper permissions for Laravel
RUN mkdir -p /var/www/html/storage/framework/cache/data \
    /var/www/html/storage/framework/sessions \
    /var/www/html/storage/framework/views \
    /var/www/html/bootstrap/cache \
 && chown -R www-data:www-data /var/www/html \
 && chmod -R 755 /var/www/html/storage \
 && chmod -R 755 /var/www/html/bootstrap/cache

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Generate application key if not set\n\
if [ -z "$APP_KEY" ]; then\n\
    echo "APP_KEY not set, generating new key..."\n\
    php artisan key:generate --force || true\n\
fi\n\
\n\
# Cache configuration for performance (skip if database not ready)\n\
php artisan config:cache || echo "Config cache failed, continuing..."\n\
php artisan route:cache || echo "Route cache failed, continuing..."\n\
php artisan view:cache || echo "View cache failed, continuing..."\n\
\n\
# Start PHP-FPM in background\n\
php-fpm -D\n\
\n\
# Start Nginx in foreground\n\
exec nginx -g "daemon off;"\n\
' > /start.sh && chmod +x /start.sh

# Expose port 80 (Nginx)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/up || exit 1

# Start the application
CMD ["/start.sh"]
